VITE_SUPABASE_PROJECT_ID="gkvxioljgkesimmacpth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrdnhpb2xqZ2tlc2ltbWFjcHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTA1NTUsImV4cCI6MjA3NTUyNjU1NX0.KOHsNysVt-vhGaErfiNdWrv696cJewdde9iLhiFVCEs"
VITE_SUPABASE_URL="https://gkvxioljgkesimmacpth.supabase.co"
